# Gráficos e Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.opengles.version=196610
ro.hardware.egl=adreno

# Rádio / Modem
ro.radio.noril=false
persist.sys.sprd.modemreset=1
ro.vendor.radio.vsim_enabled=true

# Áudio
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.hifi.enable=1

# Bluetooth
ro.vendor.bt.bdaddr_path=/data/vendor/bluetooth/bdaddr

# Armazenamento e EROFS
ro.vendor.erofs.enabled=1
ro.sys.sdcard.fs=vfat

# Xiaomi Specific
ro.vendor.xiaomi.device=serenity
ro.vendor.miui.region=BR
