# Android fstab file for serenity (Unisoc qogirl6)
# <src>                                              <mnt_point>        <type>      <mnt_flags and options>                               <fs_mgr_flags>

system                                               /system            erofs       ro                                                    wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
system_ext                                           /system_ext        erofs       ro                                                    wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
vendor                                               /vendor            erofs       ro                                                    wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
odm                                                  /odm               erofs       ro                                                    wait,avb=vbmeta_odm,logical,first_stage_mount,slotselect
product                                              /product           erofs       ro                                                    wait,avb=vbmeta_product,logical,first_stage_mount,slotselect
vendor_dlkm                                          /vendor_dlkm       erofs       ro                                                    wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
system_dlkm                                          /system_dlkm       erofs       ro                                                    wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect

/dev/block/by-name/metadata                          /metadata          f2fs        nodev,noatime,nosuid                                  wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata                          /data              f2fs        noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065    latemount,wait,quota,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs,formattable
/dev/block/by-name/misc                              /misc              emmc        defaults                                              defaults
/dev/block/by-name/persist                           /mnt/vendor/persist ext4       noatime,nosuid,nodev                                  wait,check
